# deck-cart

./: .dockerignore  .gitignore  Deck.sln  Dockerfile  README.md  appsettings.Docker.json  docker-compose.yml
src/Deck.Api/: Deck.Api.csproj  Deck.Api.http  Program.cs  appsettings.json
src/Deck.Api/Controllers/: AuthController.cs  CartController.cs
src/Deck.Api/DTOs/: CartHistoryDto.cs  GetCartRequest.cs  GetCartResponse.cs  ReplaceCartRequest.cs
src/Deck.Api/Data/: AppDbContext.cs
src/Deck.Api/Middleware/: ExceptionMappingMiddleware.cs
src/Deck.Api/Models/: CartHistory.cs  CartItem.cs  Item.cs  User.cs
src/Deck.Api/Properties/: launchSettings.json
src/Deck.Api/Services/: CartService.cs  ICartService.cs  ITokenService.cs  TokenService.cs
src/Deck.Api/Telemetry/: Tracing.cs
src/Deck.Api/Validation/: GetCartReuquestValidator.cs  ReplaceCartRequestValidator.cs
tests/Deck.Tests/: CartApiIntegrationTests.cs  Deck.Tests.csproj  UnitTest1.cs
tests/Deck.Tests/Infrastructure/: CustomWebApplicationFactory.cs
